{
  "protocol": "vless",
  "settings": {
    "vnext": [
      {
        "address": "94.232.44.135",
        "port": 2052,
        "users": [
          {
            "id": "ITA2",
            "encryption": "none",
            "flow": ""
          }
        ]
      }
    ]
  },
  "streamSettings": {
    "network": "grpc",
    "security": "reality",
    "grpcSettings": {
      "serviceName": "",
      "multiMode": false
    },
    "realitySettings": {
      "publicKey": "PG2a-Wroq5dXiTMAu0OPhfBE4pC5qp7uE25An_Hvu0A",
      "fingerprint": "chrome",
      "serverName": "www.nvidia.com",
      "shortId": "e1a2f09d04198774",
      "spiderX": "/"
    }
  },
  "tag": "gRPC-ITA2"
}
